<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <title>Сбербанк ID</title>

    <link rel="icon" type="image/x-icon" href="https://res.online.sberbank.ru/ESA/common/1.0/img/favicon.ico">
</head>

<body>
    <div id="root" class="page-wrapper"></div>
</body>

</html>